title "Ribose conformational analysis"

start r7j_
echo
print default
scratch_dir c:\\var
#permanent_dir /net/ss20-1/mnt/work/zhr/perm
memory 200 mb

geometry units an
symmetry c1
end

dft
#  grid fine
#  direct
  mult 1
  iterations 70
  convergence energy 5e-6
  convergence density 2e-5
end

set driver:linopt 0
driver
  loose
  maxiter 100
  eprec 5e-6
  xyz
end

basis "ao basis" cartesian print segment
*  library "6-31G**"
end

basis "cd basis"
 * library "Ahlrichs Coulomb Fitting"
end

task dft optimize

property
  DIPOLE
end

task dft property
    
task esp
