%2012-1010 TBD: 
+0) rename atoms to standart names
1) separate CH...B and other bonds dependencies
+2) add cutoffs
+3) add molecule shapshots generation for cutoffs
+4) add pictures scale alignment fot different computation methods

%2012-1012
+на графіках енергій Н-звязків за Еспінозою треба залишати лише ті значення, для яких лаплас ро більше нуля,

%for snapshots add H-bonds plotting and their distances
+add output of H-bonds properties in TS and stationary states

+1. позначення координат особливих точок налазять місцями один на одний і по різному округлені (має бути до сотих)
+2. на рисунку відносної електронної енергії відсутні позначення початкових та кінцевих структур, що ускладнює аналіз графіка
?3. на рисунках, на яких побудовано декілька графіків, слід біля кожного із них робити підпис, якому звязку він відповідає; а також слід вибрати різні значення, щоб у чорно-білому варіанті графік був читабельним
?4. зроби окрулення так, як це було у надсіланих раніше приклада для пари АТ (особливо це стосується ро та лаплас ро)
+5. Мюлікеновські заряди поки не будемо робити, тому не витрачай на них часу
+6. для звязку С2Н...О2 дані наведи на окремих графіках

%2012-1015
% Зауваження до графіків (стосуються усіх графіків, що ти мені надіслав останнього разу)
+ 1. графік для відносної електронної енергії по осі ординат має починатися від 0, не заходячи у відємну область.
+ 2. нумерація ключових точок та легенди налазять на самі графіки. 
+ 3. графік для ро не треба у масштабі X10-3, треба в нативному з троьма значеннями після коми (це ж стосується і лаплас ро)!!!!
% 4. для  пари HypThy структури 9 точок вийшли перевернутими догори. Виправ взявши за приклад структури як у статті в JBSD. 
 Підписи під графіками мають  відповідати підписам як  у надісланому шаблоні. 
 Зверни увагу, на різне позначення (різну густину точок) Н-звязків у цих структурах. 
 Також значення довжин для середнього звязку зливаються.
% 5. уникай на одному графіку близьких значків  (н-д, ромб та кружочок, так як у чоронобілому форматі вони будуть виглядати практично однаково)
+ 6.не подобаються коми на графіках для HypHyp - краще ввести розділення як N1H, HN1, HO6,O6H - так буде зрозуміліше 
+ 7. для HypHyp не треба графіка дипольного моменту та глікозидних кутів 
+ 8. !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Для усіх графіків: значення ро, лаплас ро мають бути з трома знаками після коми, епс - з двома!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


2012-1016
+1.Hyp*•Cyt tautomerisation має бути Hyp•Cyt , відповідно Hyp•Cyt- Hyp*•Cyt*

2.замалі рисунки структур та занадто великі відступи між ними, взагалі не видно підписів довжин водневих звзків  - зроби їх окремо з підписами як надісланому раніше шаблоні

3.треба зробити вирівнювавання графіків по вертикалі

4. подекуди нумерація ключових точок затуляє рисунки

5. занадто малі координати клчових точок - їх краще дати у підпису  до рсиунку відносної енергії, щоб не захаращувати графік

6.Для графіка суцільну пряму треба замінити на набір точок

7.не треба нумерувати атоми водню!!!!!

8.Багато помилок у підписах по верикалі та горизонталі - краще вставити графіки у той шаблон, що я надсилала